#createPost{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;  /* Adjust size as needed */
}

#postContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    gap: 20px; /* Adds space between grid items */
    justify-content: center; /* Centers the grid if needed */
    padding: 20px; /* Optional spacing */
}


.post{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%; /* Let grid handle sizing */
    max-width: 300px; /* Adjust as needed */

    border-radius: 10px;
    box-shadow: inset 0 0 0 1px black, 0 0 0 2px #3a3d40,
      0 0 0 4px rgba(0, 0, 0, 0.25), 0 11px 27px -5px rgba(0, 0, 0, 0.53),
      0 25px 25px -4px rgba(0, 0, 0, 0.35);

    overflow: hidden;
    background-color: #31363d;
}

.post:hover {
    
    background-color: #505863;
}

.sender {
    position: relative;
    display: flex;
    flex-direction: row;
}

.post-content {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
    align-items: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}
  
.post-content img {
    border-radius: 10px;
}

.post-image img {
    max-width: 100%;
    max-height: auto;
}
  

.title {
    margin-top: 12px;
    margin-left: 20px;
    font-family: "Itim";
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.comments {
    display: flex;
    width: auto;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
}
  
.comments form {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 20px;
}
  
.comments #content_post {
    padding: 5px;
    border: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
    font-size: 14px;
    width: 100%;
    height: 10vh;
    border-radius: 5px;
    resize: none;
}